/*
【题目】
不安全网页黑名单包含100亿个黑名单网站，每个网站url最多占用64B。
现在想要实现一个网页过滤系统，利用该系统可以实现判断网页是否在黑名单上，请实现这一系统。
【要求】
1. 该系统允许有万分之一的误判率；
2. 使用的额外空间不超过30GB。
*/

/*
如果面试中遇到某一题目，对空间要求比较严格，并且允许一定的误差率，那么很可能是在考察布隆过滤器的相关知识。

【布隆过滤器】
         filter input
         /     /    \
        /     /      \
       /     /        \
    hash1  hash2  ...  hashk   hash function(number: k)
      \%m     \%m      %m/
       \       \        /
---------------------------------------
| | | | | | | | | | | | | | | | | | | |   bitmap(length: m)
---------------------------------------

【前提条件】
k个hash函数的值域均大于等于m，且对输出取余后能够**等概率的**将输入映射到值域m中。
注意：这里的**等概率**是非常重要的条件，布隆过滤器公式的推导都是基于该条件进行的。这里也可以看到
  k个哈希函数的设计将直接影响布隆过滤器的成败。

【误判原因】
对于在建立布隆过滤器时已经输入过的输入，其在bitmap上的k个位置一定都是1，因此不存在误判；
对于新的输入，其在经过hash函数映射后，在bitmap中对应的k个位置有可能都为1，此时便产生了误判。

【公式】
在已知数据量n以及误判概率p后，选取hash函数的个数k以及bitmap的长度m有以下公式：
m = - (n * lnp) / (ln2) ^ 2
k = m * ln2 / n
在计算m，k时需要向上取整，因此还需要计算真实失误率：
p_ture = (1 - e ^ (- n * k / m)) ^ k

上题中，使用以上公式可得：m = 2000亿bit(25GB)，k = 14，p = 0.006%

【防止误判】
对误判的输入建立白名单。
*/