/*
【题目】
有一个包含20亿个全是32位整数的大文件，在其中找到出现次数最多的数。
【要求】
内存限制为2GB。
*/

/*
【解决方案】
解决方案是使用哈希函数将大文件分为16个小文件，由哈希算法一致性，同一个数一定会被分到同一个小文件中，
且当哈希函数设计的足够优秀时，每一个文件的整数数量都不会超过2亿个（在整数分布不是很极端的情况下）。
随后使用哈希表对16个文件分别计数，其k，v均为32位整数，可计算出该哈希表占用空间最大为1.6GB且不会产生
溢出行为。
将每一个文件中出现次数最多的数字进行比较，便可以找到大文件中出现次数最多的数字。

【题目总结】
把一个大的集合通过哈希函数分配到多台机器中，或者分配到多个文件中，这种技巧是处理大数据面试题目时最常用的
技巧之一。具体要分配多少台机器或者多少个文件，在解决时需要确定下来。
*/
